<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <PackageType>Template</PackageType>
        <PackageVersion>1.0</PackageVersion> 
        <PackageId>CleanAchitecture.EF.Template</PackageId>
        <Title>CleanAchitecture EntityFramework Custom Template</Title>
        <Author>Marcos Welington Ferreira</Author>
        <Description>This project contains templates providing the minimum amount of code necessary for you to move forward, implementing clean architecture concepts</Description>
        <PackageTags>dotnet-new;templates;cleanachitecture</PackageTags>
        <TargetFramework>net6.0</TargetFramework>
        <IsPackable>true</IsPackable>
        <IncludeContentInPack>true</IncludeContentInPack>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <ContentTargetFolders>content</ContentTargetFolders>
        <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
        <EnableDefaultContentItems>false</EnableDefaultContentItems>
        
    </PropertyGroup>

    <ItemGroup>
        <Content Include="template\**\*" Exclude="template\**\bin\**;template\**\obj\**"/>
        <Compile Include="**\*" />
    </ItemGroup>

</Project>
