# clean-architecture-boilerplate

./: .editorconfig  Boilerplate.sln  CleanArch.sln  LICENSE  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.template.config/: template.json
CleanArch.Application/: CleanArch.Application.csproj
CleanArch.Application/Interfaces/: IProductService.cs
CleanArch.Application/Mappings/: MappingProfile.cs
CleanArch.Application/Services/: ProductServices.cs
CleanArch.Application/ViewModels/: ProductViewModel.cs
CleanArch.Infra.Data/: CleanArch.Infra.Data.csproj  DependencyInjection.cs
CleanArch.Infra.Data/Context/: ApplicationDbContext.cs
CleanArch.Infra.Data/EntityConfiguration/: ProductConfiguration.cs
CleanArch.Infra.Data/Migrations/: 20220525125008_Initial.Designer.cs  20220525125008_Initial.cs  20220525132623_PopulaTabela.Designer.cs  20220525132623_PopulaTabela.cs  20220525170143_NomeTabela.Designer.cs  20220525170143_NomeTabela.cs  ApplicationDbContextModelSnapshot.cs
CleanArch.Infra.Data/Models/: ErrorViewModel.cs
CleanArch.Infra.Data/Repository/: ProductRepository.cs
CleanArch.Infra.IoC/: CleanArch.Infra.IoC.csproj  DependencyInjection.cs
CleanArch.MVC/: CleanArch.MVC.csproj  Program.cs  Startup.cs
CleanArch.MVC/Controllers/: HomeController.cs  ProductsController.cs
CleanArch.MVC/Data/: ApplicationDbContext.cs
CleanArch.MVC/MappingConfig/: AutoMapperConfig.cs
CleanArch.MVC/Migrations/: 20220513135216_InitialCreation.Designer.cs  20220513135216_InitialCreation.cs  ApplicationDbContextModelSnapshot.cs
CleanArch.MVC/Models/: ErrorViewModel.cs
CleanArch.MVC/Properties/: launchSettings.json
CleanArch.MVC/Views/: _ViewImports.cshtml
CleanArch.MVC/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CleanArch.MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
other-templates/template_layered/template/Template.Application/: DependencyInjection.cs  Template.Application.csproj
other-templates/template_layered/template/Template.Presentation/: Dockerfile  Program.cs  Template.Presentation.csproj  appsettings.json
projects_templates/template/Template.Application/: Template.Application.csproj
projects_templates/template/Template.Application/Common/: IBaseService.cs
projects_templates/template/Template.Application/Exceptions/: BadRequestException.cs  GenericException.cs
projects_templates/template/Template.Application/Interfaces/: ITemplateService.cs
projects_templates/template/Template.Application/Services/: TemplateService.cs
projects_templates/template/Template.Host/: Dockerfile  Program.cs  Template.Host.csproj
projects_templates/template/Template.Host/Configurations/: DependencyInjection.cs  ElasticSearchConfiguration.cs  SerilogConfiguration.cs  SwaggerConfiguration.cs
projects_templates/template/Template.Host/Controllers/: TemplateController.cs
projects_templates/template/Template.Host/Middlewares/: ErrorHandlerMiddleware.cs
projects_templates/template/Template.Host/Properties/: launchSettings.json
projects_templates/template/Template.Infrastructure/: Template.Infrastructure.csproj
projects_templates/template/Template.Infrastructure/Automapper/: TemplateProfile.cs
projects_templates/template/Template.Infrastructure/Interfaces/: IBaseRepository.cs
projects_templates/template/Template.Infrastructure/Migrations/: 20220909131647_Initial.cs
projects_templates/template/Template.Infrastructure/Repositories/: BaseRepository.cs  RepositoryTemplateExtensions.cs
sample-api/Costumer.MS/Costumer.Application/: Costumer.Application.csproj
sample-api/Costumer.MS/Costumer.Application/Common/: IBaseService.cs
sample-api/Costumer.MS/Costumer.Application/Exceptions/: BadRequestException.cs  ForbiddenAccessException.cs  GenericException.cs  NotFoundException.cs  ValidationException.cs
sample-api/Costumer.MS/Costumer.Application/Interfaces/: ICostumerService.cs
sample-api/Costumer.MS/Costumer.Application/RequestFeatures/: CostumerParameters.cs  MetaData.cs  PagedList.cs  RequestParameters.cs
sample-api/Costumer.MS/Costumer.Application/Services/: CostumerService.cs
sample-api/Costumer.MS/Costumer.Application/Validations/: AddressValidator.cs  PersonValidator.cs
sample-api/Costumer.MS/Costumer.Tests/: Costumer.Tests.csproj
src/Boilerplate.Application/: Boilerplate.Application.csproj
src/Boilerplate.Application/Exceptions/: BadRequestException.cs  ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
src/Boilerplate.Application/Exceptions/Model/: ErrorResponse.cs
src/Boilerplate.Application/RequestFeatures/: MetaData.cs  PagedList.cs  RequestParameters.cs  TemplateParameters.cs
src/Boilerplate.Application/Services/: BoilerplateService.cs
src/Boilerplate.Application/Services/Interfaces/: IBaseService.cs  IBoilerplateService.cs
src/Boilerplate.Application/Validations/: BoilerplateValidator.cs
src/Host/Boilerplate.WebApi/: Boilerplate.WebApi.csproj  Boilerplate.WebApi.http  Dockerfile  ExceptionHandler.cs  Program.cs  appsettings.json
src/Host/Boilerplate.WebApi/Extensions/: AppExtensions.cs
src/Host/Boilerplate.WebApi/Properties/: launchSettings.json
template/: Template.sln  cleanarch-package.csproj  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
template/.template.config/: template.json
template/Core/Template.Application/: Template.Application.csproj
template/Core/Template.Application/Exceptions/: ForbiddenAccessException.cs
template/Core/Template.Application/Interfaces/: IBaseRepository.cs  IBaseService.cs
template/Core/Template.Application/RequestFeatures/: PagedList.cs  QueryExtencions.cs
template/Template.Infrastructure/Repositories/: QueryExtensions.cs
template/Template.Presentation/: Template.Presentation.csproj
template/Template.Presentation/Configurations/: DependencyInjection.cs
template/Tests/Template.Architecture.Tests/: Template.Architecture.Tests.csproj  UnitTest1.cs
template/Tests/Template.Unit.Tests/: Template.Unit.Tests.csproj
(+281 files in other folders)
