<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup Label="References">
        <ProjectReference Include="..\Boilerplate.Infrastructure\Boilerplate.Infrastructure.csproj"/>
        <ProjectReference Include="..\Boilerplate.Domain\Boilerplate.Domain.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.1"/>
    </ItemGroup>

</Project>
