is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CleanArch.MVC
build_property.ProjectDir = C:\dev\Estudos\Dotnet_Projects\Youtube\Macoratti\Clean Architecture com DDD\Clean_Architecture\CleanArch\CleanArch.MVC\
